@import "./l-components/_l-components"
@import "./_colors"

\:root 
    --measure: 60ch
    --ratio: 1.35
    //global sizing
    --s-5: calc(var(--s-4) / var(--ratio))
    --s-4: calc(var(--s-3) / var(--ratio))
    --s-3: calc(var(--s-2) / var(--ratio))
    --s-2: calc(var(--s-1) / var(--ratio))
    --s-1: calc(var(--s0) / var(--ratio))
    --s0: 1rem
    --s1: calc(var(--s0) * var(--ratio))
    --s2: calc(var(--s1) * var(--ratio))
    --s3: calc(var(--s2) * var(--ratio))
    --s4: calc(var(--s3) * var(--ratio))
    --s5: calc(var(--s4) * var(--ratio))
    //coolors colors
    --color-10: var(--heat-wave)
    --color-2: var(--dark-orange)
    --color-3: var(--yellow-orange-color-wheel)
    --color-4: var(--orange-web)
    --color-5: var(--chrome-yellow)
    --color-6: var(--selective-yellow)
    --color-7: var(--mikado-yellow)
    --color-8: var(--cyber-yellow)
    --color-9: var(--sizzling-sunrise)
    --color-1: var(--middle-yellow)
    //applied colors
    --trans-amount: 0.5
    --primary: var(--color-1)
    --primary-trans: hsla(29, 100, 50, var(--trans-amount))
    //feature sizes
    --blur: 3rem
    --border-rad: 0.5rem
    --box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)
    --pad: 1rem

p,
h1,
h2,
h3,
h4,
h5,
h6,
li,
figcaption 
    max-width: var(--measure)

*
    font-family: monospace

    
html, body, div, header, nav, main, footer, box-l, cover-l, grid-l
    max-width: none

html, body
    margin: 0
    padding: 0
    min-height: 100vh
    scroll-behavior: smooth

html
    background: var(--primary)

body
    overflow: auto
    overflow-x: hidden

img
    width: 100%

hr
    width: 100%


[x-cloak] 
    display: none !important


cover-l:not(:defined), center-l:not(:defined), sidebar-l:not(:defined),cluster-l:not(:defined)
    display: block
    height: 100vh
    opacity: 0
    transition: opacity 1s ease-in-out

cover-l, center-l, sidebar-l, cluster-l
    transition: opacity 0.5s ease-in-out

box-l
    box-shadow: var(--box-shadow)
    border-radius: var(--border-rad)

//Component
nav
    position: fixed
    z-index: 200
    top: 0
    width: 100%
    background: var(--color-9)
    img
        max-height: 3rem
        width: auto
#offset
    margin-top: calc(3rem + var(--pad)
    
.technologies
    reel-l
        padding: 1rem
        frame-l
            img
                object-fit: contain


//Utility

.shadow-1
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5)