\:root 
    --heat-wave: #ff7b00ff
    --dark-orange: #ff8800ff
    --yellow-orange-color-wheel: #ff9500ff
    --orange-web: #ffa200ff
    --chrome-yellow: #ffaa00ff
    --selective-yellow: #ffb700ff
    --mikado-yellow: #ffc300ff
    --cyber-yellow: #ffd000ff
    --sizzling-sunrise: #ffdd00ff
    --middle-yellow: #ffea00ff

    --red-salsa: hsla(359, 94%, 62%, 1)
    --orange-red: hsla(21, 89%, 56%, 1)
    --yellow-orange-color-wheel: hsla(33, 94%, 55%, 1)
    --mango-tango: hsla(20, 94%, 63%, 1)
    --maize-crayola: hsla(42, 93%, 64%, 1)
    --pistachio: hsla(94, 38%, 59%, 1)
    --zomp: hsla(162, 43%, 46%, 1)
    --cadet-blue: hsla(178, 30%, 43%, 1)
    --queen-blue: hsla(208, 25%, 45%, 1)
    --cg-blue: hsla(198, 61%, 39%, 1)


    --heat-wave: hsla(29, 100%, 50%, 1)
    --dark-orange: hsla(32, 100%, 50%, 1)
    --yellow-orange-color-wheel: hsla(35, 100%, 50%, 1)
    --orange-web: hsla(38, 100%, 50%, 1)
    --chrome-yellow: hsla(40, 100%, 50%, 1)
    --selective-yellow: hsla(43, 100%, 50%, 1)
    --mikado-yellow: hsla(46, 100%, 50%, 1)
    --cyber-yellow: hsla(49, 100%, 50%, 1)
    --sizzling-sunrise: hsla(52, 100%, 50%, 1)
    --middle-yellow: hsla(55, 100%, 50%, 1)


