
.portfolioViewer
    

.viewer-container

    min-height: 600px



.content-bar
    display: flex
    justify-content: center

.sidebar
    background: var(--color-3)

.view-selector
    justify-content: space-evenly
    //margin-top: 25px
    img 
        width: 25px
        height: 25px
        cursor: pointer
    stack-l
        align-items: center
    

.scroll-alert
    position: absolute
    left: 0
    top: 75px
    height: 50px
    width: 100px
    
    color: white
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    z-index: 5
    padding: 10px
    p
        margin: 0
        font-size: small


.frame-scale
    position: relative
    height: 400px //these are the viewport dimensions that the scale is built around.
    width: 600px
iframe
    transform-origin: top left
    position: absolute
    left: 25px
    top: 25px
    box-shadow: 5px 5px 15px rgb(22, 21, 21)
    border-style: solid
    border-width: 25px   
    border-color: white 
    border-radius: 25px
    transition: all 1s ease-in-out



.picker
    display: flex
    margin-left: 25px
    padding: 25px
    padding-top: 0px
    h4
        margin: 0px 25px
    a
        cursor: pointer
        &:hover
            transform: scale(1.05)
            color: var(--color-9)


// /* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px)
    .viewer-container
        width: 300px
        flex-direction: column

    .frame-scale
        height: 200px //these are the viewport dimensions that the scale is built around.
        width: 300px
    
// /* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px)
    .viewer-container
        width: 700px
        flex-direction: column
        align-items: center 

    .frame-scale
        height: 400px //these are the viewport dimensions that the scale is built around.
        width: 600px
