h1
    font-size: var(--s3)
    font-family: var(--secondary-font)
    line-height: var(--s3)
    margin: 0
    margin-left: 0

h2
    font-size: var(--s2)
    font-family: var(--primary-font)
    line-height: var(--s3)
    margin: 0
    margin-left: 0

h3
    font-size: var(--s1)
    font-family: var(--primary-font)
    line-height: var(--s2)
    margin: 0
    margin-left: 0
    font-weight: 400

h4
    font-size: var(--s0)
    font-family: var(--primary-font)
    line-height: var(--s1)
    margin: 0
    margin-left: 0
h5
    font-size: var(--s0)
    font-family: var(--primary-font)
    line-height: var(--s1)
    margin: 0
    margin-left: 0
h6
    font-size: var(--s0)
    font-family: var(--primary-font)
    line-height: var(--s1)
    margin: 0
    margin-left: 0

h1,h2,h3,h4,h5,h6
    color: inherit

h2,h3,h4,h5,h6
    font-family: var(--secondary-font)
    font-weight: 400

span, p ,li 
    font-size: var(--s0)
    line-height: var(--s1)
    margin: 0
    margin-top: var(--s-1)
    font-family: var(--primary-font)
    font-weight: 400
a
    font-family: var(--primary-font)
    text-decoration: none
    border-bottom: 2px solid var(--color-5)
    font-weight: 400
    color: inherit

li
    list-style: inside

ul
    padding: 0